GET http://localhost:3000/users

###

GET http://localhost:3000/users/1

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "login": "manager",
  "password": "test1234",
  "role": "manager"
}

###

PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "password": "5555"
}

###

DELETE http://localhost:3000/users/4

###


GET http://localhost:3000/geolocation

###

GET http://localhost:3000/geolocation/2

###

POST http://localhost:3000/geolocation
Content-Type: application/json

{
  "latitude": "49.978694499999996",
  "longitude": "36.2088506"
}

###

PUT http://localhost:3000/geolocation/2
Content-Type: application/json

{
  "longitude": "37.2088506"
}

###

DELETE http://localhost:3000/geolocation/1